# CucumberPOMTestng

./: .project  pom.xml  testng.xml
$tf/: pendingchanges.tf1  properties.tf1
src/main/java/com/veevacrm/config/: config.properties
src/main/java/com/veevacrm/features/: 1loginFeature.feature  2homepage.feature  3accounts.feature
src/main/java/com/veevacrm/pages/: AccountsPage.java  HomePage.java  LoginVeeva.java
src/main/java/com/veevacrm/stepDefinations/: AccountsPageStepDefination.java  HomePageStepDefination.java  LoginStepDefination.java
src/main/java/com/veevacrm/utils/: TestBase.java  TestUtil.java
src/test/java/com/veevacrm/runner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.veevacrm.runner.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
